//@import "one-other.less";

@primary-color: #CE00E1;

@wrapper-name : wrap;


@body-bg-color: lighten(@primary-color,45%);
@border-color: lighten(@primary-color,30%);
@logo-color: darken(@primary-color,10%);

@border-thickness:1px;

@space:10px;
@space2x:@space * 2;

*{
	box-sizing: border-box;
}
.borders(@b-radius){
	border:solid @border-thickness @border-color;
	border-radius: 0 @b-radius 0 @b-radius;
}

.box(@width){
	width: @width;
	height: @width;
	.borders(@space);
}


body{
	background-color: @body-bg-color;
}
.page-header{
		.borders(10px);
	margin:@space;
	padding: @space2x;

	h1{
		color:@logo-color;
	}
	nav{
		.borders(15px);
		background-color:#FFF;
		padding:10px;

		ul{
			padding-left: 0;
			list-style: none;
			text-align: center;

			&:after{
				content: "";
				clear: both;
				display: block;
			}

			li{
				float: left;
				
				a{
					.borders(5px);
					padding:4px @space;
					margin:0 5px;
					display: block;
					text-decoration: none;

					&:hover{
						background-color:@primary-color;
						color:#FFF;
					}
				}
			}
		}
	}
}

.container{
	margin: 10px auto;
	background-color:#fff;
	padding:@space2x;
	.borders(50px);

	@media (min-width:768px){
		max-width: 768px;
	}
	@media (min-width:980px){
		max-width: 960px;
	}
}
.box{
	.box(100px);
}
.box-red{
	background-color:red;
}
.box-big{
	.box(200px);
}

.widget{
	background-color:@primary-color;
	&-head{
		background-color:lighten(@primary-color,30%);
		&-@{wrapper-name}{
			background-color:#FF0000;
		}
	}
	&-content{
		background-color:lighten(@primary-color,30%);
		&-@{wrapper-name}{
			background-color:#FF0000;
		}
	}
	&-footer{
		background-color:lighten(@primary-color,30%);
		&-@{wrapper-name}{
			background-color:#FF0000;
		}
	}
}

/* 
.one{border:solid 1px red;background-color:green}
.two{background-color:green}

.one{border:solid 1px red;}

.one,
.two{background-color:green}

 */
.one{
	border:solid 1px red;
	&:extend(.two);
}

.two{
	background-color:green
}

.dabba{
	width:100px;
	height:100px;
	border-radius: 50%;
}

.red-dabba{
	&:extend(.dabba);
	background-color:red;
}
.green-dabba{
	&:extend(.dabba);
	background-color:green;
}

.square-box{
	width:100px;
	height:100px;
}

.box1{
	.square-box;
	background-color:green;
}
.box2{
	.square-box;
	background-color:violet;
}

.rectangle(@x:50px;@y:60px;){
	width:@x;
	height:@y;
}
.box3{
	.rectangle(300px,400px);
}
.box4{
	.rectangle;
}



/* 
.widget{}
.widget-head{}
.widget-head-wrap{}

.widget-content{}
.widget-content-wrap{}

.widget-footer{}
.widget-footer-wrap{}

 */
