<!doctype html>
<html lang="En">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Slab" rel="stylesheet"> -->
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div class="wrapper">
  <p>Hello world! This is HTML5 Boilerplate.</p>
</div>


<style>
  .wrapper{
    border: solid 3px red;
    background-color: lightgreen;
    margin: 20px;
    padding: 20px;
  }

  @media print () {
    
  }

  @media (min-width: 600px ) and (max-width:767px) {
    .wrapper{
      border-color: blue;
      background-color: crimson;
    }
  }
  @media (min-width:768px) {
    .wrapper{
      border-color: green;
      background-color: lightblue;
    }
  }
</style>


<div class="wrapper1">
  <p>responsive grids</p>
  <div class="row">
    <div class="one-half">
      <div class="wrap">
        one half
      </div><!-- eo wrap -->
    </div><!-- eo one-half -->
    <div class="one-half">
      <div class="wrap">
        one half
      </div><!-- eo wrap -->
    </div><!-- eo one-half -->
  </div><!-- eo row -->
  <div class="row">
    <div class="one-third">
      <div class="wrap">
        one third
      </div><!-- eo wrap -->
    </div><!-- eo one-third -->
    <div class="one-third">
      <div class="wrap">
        one third
      </div><!-- eo wrap -->
    </div><!-- eo one-third -->
    <div class="one-third">
      <div class="wrap">
        one third
      </div><!-- eo wrap -->
    </div><!-- eo one-third -->
  </div><!-- eo row -->
</div><!-- eo wrapper1 -->
<style>
  .wrapper1,
  .wrapper1 * {
    box-sizing: border-box;
  }

  .wrapper1{
    border: solid 1px green;
    background-color: lightgreen;
    margin-left:15px;
    margin-right:15px;
    padding: 15px;
  }
  @media (min-width: 768px) {
    .wrapper1{
      max-width: 768px;
      margin-left:auto;
      margin-right:auto;
    }
  }
  @media (min-width: 980px) {
    .wrapper1{
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .wrapper1{
      max-width: 1170px;
    }
  }
  .wrapper1 p{
    border: solid 1px green;
  }
  .row{
    margin-left:-15px;
    margin-right:-15px;
  }
  .row:after{
    content: "";
    clear: both;
    display: block;
  }
  .one-half,
  .one-third{
    padding: 7.5px 15px;
  }
  .wrap{
    border: solid 1px red;
    background-color: beige;
    padding: 5px;
  }
  @media (min-width: 768px) {
    .one-half{
      padding: 15px;
      width: 50%;
      float: left;
    }
    .one-third{
      padding: 15px;
      width: 33.3334%;
      float: left;
    }
  }


</style>



</body>
</html>
