<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Position related css properties | ME, CSS and Browser</title>
  <meta name="description" content="Learn all the properties related to Position. You'll find examples for all the properties ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/07-position.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Fontface from google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Yanone+Kaffeesatz:300" rel="stylesheet"> --> 

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<!-- <body dir="rtl"> -->
<!-- To change the direction of the text on th epage -->
<body>
<!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="site-header">
  <div class="container">
    <h1>
      ME, CSS and Browser 
      <small>with style</small>
    </h1>
    <nav>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="01-type.html">Type</a></li>
        <li><a href="02-block.html">Block</a></li>
        <li><a href="03-list.html">List</a></li>
        <li><a href="04-background.html">Background</a></li>
        <li><a href="05-border.html">Border</a></li>
        <li><a href="06-box.html">Box</a></li>
        <li class="active"><a href="07-position.html">Position</a></li>
        <li><a href="08-css3.html">CSS3</a></li>
        <li><a href="09-animation.html">Animations</a></li>
        <li><a href="10-layouts.html">Layouts</a></li>
      </ul><!-- eo .main-menu -->
    </nav>
  </div><!-- eo conatiner -->
</header><!-- /header -->

<div class="conatiner">
  <h1 class="page-heading">Position related properties</h1>

<style>
  .form-wrap{
    width:1000px;
    padding: 40px;
    background-color: #E6E6E6;
    margin: 0 auto;
  }
  .form-wrap fieldset{
    padding-top: 20px;
  }
  .form-row{
    padding: 10px;
    border-bottom: solid 1px #FFF;
    margin-bottom: 10px;
  }
  .form-row label{
    display: inline-block;
    width: 120px;
  }
  .form-inner-row{
    clear: both;
    padding: 5px;
    font-size: 13px;
  }
  .form-inner-row{
    clear: both;
    padding: 5px;
    font-size: 13px;
  }

textarea { resize:both; } /* none|horizontal|vertical|both */
textarea.vert { resize:vertical; }
textarea.no-resize { resize:none; }


</style>


  <div class="form-wrap">
    <form action="08-forms-thankyou.html" method="get" accept-charset="utf-8" name="demo-form">

      <fieldset>
        <legend>Working with input type</legend>
        <div class="form-row">
          <label for="as-iemail">Input type email</label>
          <input type="email" name="as-iemail" id="as-iemail" placeholder="Input type email" >
        </div><!-- /.form-row -->
        <div class="form-row">
          <label for="as-itext">Input type text</label>
          <input type="text" name="as-itext" id="as-itext" placeholder="Input type text" >
        </div><!-- /.form-row -->
        <div class="form-row">
          <label for="as-inumber">Input type number</label>
          <input type="number" name="as-inumber" id="as-inumber" placeholder="Input type number" min="1000" max="5000" step="100" >
        </div><!-- /.form-row -->

        <div class="form-row">
          <label for="as-irange">Input type range</label>
          <input type="range" name="as-irange" id="as-irange" placeholder="Input type range" min="1000" max="15000" step="1000">
        </div><!-- /.form-row -->

        <div class="form-row">
          <label for="as-idate">Input type date</label>
          <input type="date" name="as-idate" id="as-idate" placeholder="Input type date">
        </div><!-- /.form-row -->

        <div class="form-row">
          <label for="as-icolor">Input type color</label>
          <input type="color" name="as-icolor" id="as-icolor" placeholder="Input type color">
        </div><!-- /.form-row -->
<style>
  .m-form-row{
    padding: 10px;
    border: solid 1px red;
    border-bottom: solid 1px #FFF;
    margin-bottom: 10px;
    position: relative;
  }
  .m-form-row label{
    border: solid 1px red;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  .m-form-row input[type="text"]{
    border-style: none none solid;
    border-bottom: solid 4px grey;
    padding: 4px 10px;
  }
  
</style>
        <div class="m-form-row">
          <label for="as-name">Input type color</label>
          <input type="text" name="as-name" id="as-name">
        </div><!-- /.form-row -->

      </fieldset>
      <input type="submit" name="" value="Register Now!">
      <input type="reset" name="" value="Clear the form">
      <input type="button" name="" value="i won't do anything">
      <input type="image" name="" value="" src="img/ico-smiely.png">
      <input type="hidden" name="" value="">
      <button type="button">I Am a button</button>
      <button type="submit">Submit button</button>
      <button type="reset">I'll reset your form</button>
      <button type="menu" menu="popup-menu">opens menu</button>

      <menu type="context" id="popup-menu">
        <li>My new action item1</li>
        <li>My new action item2</li>
        <li>My new action item3</li>
      </menu>
<menu type="context" id="popup-menu">
  <menuitem>Action</menuitem>
  <menuitem>Another action</menuitem>
  <hr>
  <menuitem>Separated action</menuitem>
</menu>

    </form>
  </div><!-- eo form-wrap -->


</div><!-- eo conatiner -->





<footer class="site-footer">
  <p>&copy; 2016 - all rights reserved, <a href="http://www.htmlden.com/">KriS' School of Web</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus amet odit quidem fugiat sed quod, consequuntur sapiente id ipsam omnis quam, ducimus excepturi quo laborum! Repellat, perspiciatis ex exercitationem inventore.</p>
</footer><!-- /.site-footer -->


</body>
</html>
